# // Node Environment 
NODE_ENV=development
# // MongoDB database 
MONGO_URI=mongodb://localhost:27017
# //  Database Name 
DB_NAME=graphql-express-backend
# JWt Secrets 
JWT_SECRET=thisisasecret
JWT_EXPIRATION=1d

# application port
PORT=4000

# CLient name 
SITE_NAME='Ecommerce Store'
MAIL_SERVICE='<GMAIL | HOT>'
MAIL_USERNAME='<USERNAME>'
MAIL_PASSWORD='<PASSWORD>'